<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account add</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #adb5bd</string>
  </property>
  <widget class="QPushButton" name="pb_add">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#228be6;
color: #fff
</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_budget">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Budget</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_budgetname">
      <property name="styleSheet">
       <string notr="true">background-color : #fff</string>
      </property>
      <property name="placeholderText">
       <string>Enter budget</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_accountname">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Account name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_accountname">
      <property name="styleSheet">
       <string notr="true">background-color : #fff
</string>
      </property>
      <property name="placeholderText">
       <string>Enter name of account</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
