<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account add</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35,35,35)</string>
  </property>
  <widget class="QPushButton" name="pb_add">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#228be6;
color: #fff
</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>321</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_accountname">
        <property name="font">
         <font>
          <family>OCR A Extended</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #fff;</string>
        </property>
        <property name="text">
         <string>Account name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_accountnames">
        <property name="styleSheet">
         <string notr="true">background-color : #fff;
border : no-border;</string>
        </property>
        <item>
         <property name="text">
          <string>Current</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Savings</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Business</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Investment</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_budget">
        <property name="font">
         <font>
          <family>OCR A Extended</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #fff;</string>
        </property>
        <property name="text">
         <string>Budget</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_budgetname">
        <property name="styleSheet">
         <string notr="true">background-color : #fff</string>
        </property>
        <property name="placeholderText">
         <string>Enter budget</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="l_currency">
        <property name="font">
         <font>
          <family>OCR A Extended</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #fff</string>
        </property>
        <property name="text">
         <string>Currency</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_currency">
        <property name="styleSheet">
         <string notr="true">background-color : #fff;
border : no-border;</string>
        </property>
        <item>
         <property name="text">
          <string>RON</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EUR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GBP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USD</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
