<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDetailsFrame</class>
 <widget class="QFrame" name="UserDetailsFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>478</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>OCR A Extended</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35,35,35)</string>
  </property>
  <widget class="QPushButton" name="pb_modify_user_details">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#228be6;
color: #fff
</string>
   </property>
   <property name="text">
    <string>Modify </string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>446</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="rightMargin">
     <number>19</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="l_fullname">
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #fff;</string>
        </property>
        <property name="text">
         <string>Fullname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l_phonenumber">
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #fff;</string>
        </property>
        <property name="text">
         <string>Phone number</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="Lemail">
          <property name="font">
           <font>
            <family>OCR A Extended</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : #fff;</string>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="le_fullname">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color : #fff
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter fullname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_phonenumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color : #fff</string>
        </property>
        <property name="placeholderText">
         <string>Enter phonenumber</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_email">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color : #fff</string>
        </property>
        <property name="placeholderText">
         <string>Enter email</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
